<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirtualFittingActivity"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/addVideoBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/virtualRcyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"/>


</LinearLayout>